FROM python:3.6

RUN apt-get update && apt-get -y install build-essential pkg-config git software-properties-common python-software-properties
RUN wget -qO - http://packages.confluent.io/deb/3.1/archive.key | apt-key add -
RUN add-apt-repository "deb [arch=amd64] http://packages.confluent.io/deb/3.2 stable main"
RUN apt-get update
RUN apt-get install -y openjdk-7-jre
RUN apt-get install -y --fix-missing confluent-platform-oss-2.11

ADD schema-registry.properties /etc/schema-registry/schema-registry-custom.properties

CMD /usr/bin/schema-registry-start /etc/schema-registry/schema-registry-custom.properties
